# qrnotify-notifications

./: Procfile  pom.xml
src/main/java/com/nebrija/tfg/qrnotify/notifications/: QrnotifyNotificationsApplication.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/clients/: AdminClient.java  TopicClient.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/clients/impl/: AdminClientImpl.java  TopicClientImpl.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/config/: AuditingConfig.java  AuditorAwareImpl.java  CustomJwtRequestFilter.java  FeignClientConfiguration.java  FeignClientUserConfiguration.java  MqttBeans.java  OktaClientConfiguration.java  OktaProperties.java  PushCallBack.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/constants/: Constants.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/controllers/: Controller.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/dao/mongodb/entities/: AuditableEntity.java  ClientTurn.java  Turn.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/dao/mongodb/repository/: TurnMongoRepository.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/dao/mongodb/repository/impl/: TurnMongoRepositoryImpl.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  ApiResourceNotFoundException.java  NotImplementedException.java  ServerErrorException.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/mappers/: TurnMapper.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/models/: ApiDestination.java  ApiTopicResponseDto.java  ApiUserResponseDto.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/services/: AuthUserService.java  MqttService.java  NotificationPublisher.java  SmService.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/services/impl/: AuthUserServiceImpl.java  MqttServiceImpl.java  NotificationPublisherImpl.java  SmServiceImpl.java
src/main/java/com/nebrija/tfg/qrnotify/notifications/utils/: JwtUtil.java
src/main/resources/: api-v1.yml  application-heroku.yml
src/test/java/com/nebrija/tfg/qrnotify/notifications/: QrnotifyNotificationsApplicationTests.java
